<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="author" content="击鼓卖糖">
    <meta name="description" content="击鼓卖糖的博客，书，小理解，没有每周分享，或许一年？运气好一个月">
    <meta name="twitter:site" content="@击鼓卖糖">
    <meta name="twitter:creator" content="@击鼓卖糖">
    <meta name="twitter:title" content="击鼓卖糖的博客，书，小理解">
    <meta name="twitter:description" content="击鼓卖糖的博客，书，小理解，没有每周分享，或许一年？运气好一个月">
    <meta property="og:url" content="http://152.136.139.89/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="击鼓卖糖的博客，书，小理解">
    <meta property="og:site_name" content="击鼓卖糖的博客，书，小理解">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:description" content="击鼓卖糖的博客，书，小理解">
    <link rel="icon" href="/images/74afbe499aa6e6e01bd9d78f4f08f147.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <script src="/js/swiper.min.js"></script>
    <link rel="stylesheet" href="/css/index.css">
    <meta name="theme-color" content="#1890ff">
    <title>击鼓卖糖的后院</title>
    <style>
        body {
            background: #79a2a0;
        }
        #loading {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            box-sizing: border-box;
            height: 10px;
            color: #ffffff;
            border: 2px solid;
            animation: loading 1s ease-in-out .3s 1 normal;
            -moz-animation: loading 1s ease-in-out .3s 1 normal;
            -webkit-animation: loading 1s ease-in-out .3s 1 normal;
            -o-animation: loading 1s ease-in-out .3s 1 normal;
            animation-fill-mode : forwards;
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <div class="btn-list">
        <div><a href="/book/SpringMVC.pdf">书</a></div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper" id="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
    </div>
<script src="/js/index.js"></script>
</body>
</html>

<!--sudo vim /etc/nginx/sites-enabled/default-->

<!--nohup java -jar blog-0.0.1-SNAPSHOT.jar &#45;&#45;server.port=8081 >temp.txt &-->